<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign up form</title>
  </head>
  <body>
    <style media="screen">
      .heading{
        font-size:20px;
      }

      input[type=text], input[type=password], input[type=email]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus  {
        background-color: #ddd;
        outline: none;
      }
        hr{
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }


    </style>

      <div class="heading">
        <h1>Sign Up Form</h1>
        <p>Please fill in this form to create an account</p>

      </div>
      <hr>

<div class="model-form">
  <form class="sign-up" action="index.html" method="post">
     <label for="Name">Name</label>
     <input type="text" name="Name" value="" placeholder="Enter your name">
     <br>
     <label for="Email ID">Email ID</label>
     <input type="email" name="Email ID" value="" placeholder="Enter email address">
     <br>
     <label for="Password">Password</label>
     <input type="password" name="Password" value="" placeholder="Enter Password">
     <br>
     <label for="Password">Confirm Password</label>
     <input type="password" name="Confirm Password" value="" placeholder="Enter Password Again">
     <br>
     <label for="submit"></label>
     <input type="submit" name="SUBMIT" value="SIGN UP">
     <br>
  </form>
</div>

  </body>
</html>
