<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cartoons</title>
  </head>
  <body>

    <style media="screen">
    body{
      background-color:#E5E4E2;
    }
      .heading{
        width:100%;
        font-size:60px;
        margin:auto;
        text-align:center;
        background-color:#E3F9A6;
        color: #F433FF;
      }
      h1{
        margin:auto;
      }

      .user{
        width:100%;
        background-color: #FFFFC2;
        font-size:20px;
      }
      .my-name{
      padding-left:80px;
      padding-top: 10px;

      }
      .log-in{
        padding-left:800px;
        padding-top: 10px;
      }
      .nav-bar{
        text-align: center;
        margin: auto;
        padding-top: 10px;
        background-color: #FFFFC2;
      }
      .dropbtn {
  background-color: #728FCE;
  color: white;
  padding: 16px;
  padding-left:100px;
  padding-right: 100px;
  font-size: 20px;
  border: none;

}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#E5E4E2;
  min-width: 290px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.bg-img{
  margin-top: 10px;
  position: relative;

}

h3{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  padding-right: 20px;
}
.forms{
  background-color: #E5E4E2;
  margin-top: 20px;
}
.btn1{
  padding: inherit;

}
.btn2:link, .btn2:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn2:hover, .btn2:active {
  background-color: red;
}
footer{
  text-align: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 10px;
  background-color: #786D5F;
  color: white;
}
    </style>
      <i></i>
      <div class="heading">
        <h1>C<i>a</i>r<i>t</i>oo<i>n</i>s</h1>

      </div>
       <div class="user">
      <table>
        <tr>
          <td class="my-name">AJAY KADAM</td>
          <td class="log-in">LOG IN/ SIGN UP</td>
        </tr>
      </table>
        </div>
      <div class="nav-bar">

        <div class="dropdown">
          <button class="dropbtn"><b>SHOWS</b></button>
          <div class="dropdown-content">
            <a href="#">Tom and Jerry</a>
            <a href="#">Oggy and the Cockroaches </a>
            <a href="#">Spongebob Squarepants</a>
            <a href="#">Shaun the Sheep</a>
            <a href="#">Doremon</a>

          </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><b>CHARACTERS</b></button>
            <div class="dropdown-content">
              <a href="#">Ben Tennyson</a>
              <a href="#">Ninja Hatori</a>
              <a href="#">Nobita</a>
              <a href="#">Goku</a>
              <a href="#">Oggy</a>


            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"><b>Comic Books</b></button>
            <div class="dropdown-content">
              <a href="#">Astonishing X-Men</a>
              <a href="#">Amazing Spider-Man</a>
              <a href="#">Batman</a>
              <a href="#">New Avengers</a>
              <a href="#">Teen Titans</a>

            </div>
          </div>
          </div>

          <div class="bg-img">
            <img src="backg-img.jpg" alt="background-image" width="100%">
            <h3>New experiences are what make life worth living.</h3>
          </div>

          <div class="forms">
            <button class="btn1" style="margin-left: 70px;"> <a class="btn2" href="login.html">SIGN UP</a></button>
            <button class="btn1" style="margin-left: 800px;"><a class="btn2" href="photos.html">GALLERY OF IMAGES</a></button>
          </div>
          <footer>Copyright2021 @Ajay Kadam. All Right Reserved.</footer>
  </body>
</html>
